-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 159
Soma da configuração ótima fornecida: 159
-----------
RESULTADOS
-----------
Soma resultante: 157
Duração da execução (nanosegundos): 579561
Duração da execução (segundos): 0.000579561

Solução aproximada se encontra à 1.26% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [41, 17, 14, 36, 27, 46, 29, 46, 13, 36]
Configuração ótima fornecida: [36, 36, 41, 46]
Configuração geradora da soma resultante: [46, 29, 46, 36]
