-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 4 
Soma objetivo: 308
Soma da configuração ótima fornecida: 307
-----------
RESULTADOS
-----------
Soma resultante: 302
Duração da execução (nanosegundos): 145112
Duração da execução (segundos): 0.000145112

Solução aproximada se encontra à 1.63% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [104, 102, 201, 101]
Configuração ótima fornecida: [104, 102, 101]
Configuração geradora da soma resultante: [201, 101]
