-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 91
Soma da configuração ótima fornecida: 91
-----------
RESULTADOS
-----------
Soma resultante: 89
Duração da execução (nanosegundos): 481621
Duração da execução (segundos): 0.000481621

Solução aproximada se encontra à 2.2% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [45, 18, 12, 19, 36, 13, 21, 37, 46, 13]
Configuração ótima fornecida: [46, 45]
Configuração geradora da soma resultante: [18, 12, 13, 46]
