-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 123
Soma da configuração ótima fornecida: 123
-----------
RESULTADOS
-----------
Soma resultante: 116
Duração da execução (nanosegundos): 542609
Duração da execução (segundos): 0.000542609

Solução aproximada se encontra à 5.69% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [32, 8, 15, 19, 1, 43, 16, 7, 22, 25]
Configuração ótima fornecida: [22, 1, 16, 43, 19, 15, 7]
Configuração geradora da soma resultante: [19, 43, 7, 22, 25]
