-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 250
Soma da configuração ótima fornecida: 250
-----------
RESULTADOS
-----------
Soma resultante: 250
Duração da execução (nanosegundos): 670371
Duração da execução (segundos): 0.000670371

Solução aproximada se encontra à 0.0% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [32, 30, 44, 28, 40, 16, 31, 38, 10, 47]
Configuração ótima fornecida: [10, 16, 31, 47, 44, 32, 30, 40]
Configuração geradora da soma resultante: [32, 30, 44, 28, 31, 38, 47]
