-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 50
Soma da configuração ótima fornecida: 50
-----------
RESULTADOS
-----------
Soma resultante (aproximação): 50
Duração da execução (nanosegundos): 386472
Duração da execução (segundos): 0.000386472

Solução aproximada se encontra à 0.0% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [41, 34, 21, 20, 8, 7, 7, 4, 3, 3]
Configuração ótima fornecida: [21, 8, 7, 7, 4, 3]
Configuração geradora da aproximação: [21, 8, 7, 7, 4, 3]
