-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 197
Soma da configuração ótima fornecida: 197
-----------
RESULTADOS
-----------
Soma resultante: 193
Duração da execução (nanosegundos): 445029
Duração da execução (segundos): 0.000445029

Solução aproximada se encontra à 2.03% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [26, 43, 37, 35, 27, 45, 34, 38, 21, 24]
Configuração ótima fornecida: [38, 26, 24, 37, 45, 27]
Configuração geradora da soma resultante: [26, 43, 45, 34, 21, 24]
