-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 20 
Soma objetivo: 192
Soma da configuração ótima fornecida: 192
-----------
RESULTADOS
-----------
Soma resultante: 190
Duração da execução (nanosegundos): 2532840
Duração da execução (segundos): 0.00253284

Solução aproximada se encontra à 1.04% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [4, 11, 32, 1, 2, 46, 47, 24, 2, 13, 18, 35, 21, 6, 35, 27, 33, 45, 14, 25]
Configuração ótima fornecida: [35, 27, 46, 47, 13, 18, 6]
Configuração geradora da soma resultante: [11, 46, 47, 24, 13, 18, 6, 25]
