-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 20 
Soma objetivo: 8431396
Soma da configuração ótima fornecida: 8431396
-----------
RESULTADOS
-----------
Soma resultante: 8339567
Duração da execução (nanosegundos): 3289893
Duração da execução (segundos): 0.003289893

Solução aproximada se encontra à 1.09% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [512051, 718096, 390436, 620337, 334946, 444316, 814599, 696967, 362914, 930056, 118990, 406239, 669829, 184507, 288009, 180565, 717206, 783104, 863292, 922830]
Configuração ótima fornecida: [814599, 390436, 930056, 696967, 717206, 334946, 718096, 512051, 444316, 863292, 118990, 184507, 922830, 783104]
Configuração geradora da soma resultante: [512051, 718096, 390436, 620337, 334946, 444316, 814599, 696967, 362914, 930056, 406239, 288009, 180565, 717206, 922830]
