-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 20 
Soma objetivo: 5259733
Soma da configuração ótima fornecida: 5259733
-----------
RESULTADOS
-----------
Soma resultante: 5258640
Duração da execução (nanosegundos): 3054969
Duração da execução (segundos): 0.003054969

Solução aproximada se encontra à 0.02% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [262068, 406149, 648833, 172666, 624678, 546876, 211437, 85740, 85794, 502599, 131289, 481568, 89533, 506366, 284402, 231452, 7337, 979384, 293806, 30006]
Configuração ótima fornecida: [284402, 231452, 211437, 131289, 979384, 502599, 172666, 30006, 506366, 7337, 89533, 85794, 85740, 406149, 262068, 648833, 624678]
Configuração geradora da soma resultante: [262068, 406149, 648833, 172666, 624678, 546876, 211437, 85740, 502599, 481568, 506366, 284402, 231452, 293806]
