-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 50 
Soma objetivo: 2719
Soma da configuração ótima fornecida: 2719
-----------
RESULTADOS
-----------
Soma resultante: 2711
Duração da execução (nanosegundos): 14850621
Duração da execução (segundos): 0.014850621

Solução aproximada se encontra à 0.29% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [77, 76, 100, 38, 28, 68, 79, 63, 76, 119, 140, 54, 164, 105, 51, 18, 179, 24, 98, 101, 79, 110, 123, 131, 20, 121, 191, 84, 137, 37, 76, 96, 178, 166, 62, 43, 141, 22, 40, 23, 70, 95, 61, 169, 53, 124, 62, 37, 123, 76]
Configuração ótima fornecida: [131, 169, 38, 105, 54, 51, 76, 96, 76, 123, 100, 79, 62, 101, 22, 23, 24, 141, 37, 140, 191, 76, 63, 76, 137, 28, 62, 43, 68, 119, 84, 124]
Configuração geradora da soma resultante: [77, 76, 100, 38, 28, 68, 79, 63, 76, 119, 140, 164, 105, 51, 179, 24, 98, 101, 79, 20, 121, 84, 137, 76, 43, 141, 22, 40, 23, 70, 95, 61, 37, 76]
