-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 97802270104133
Soma da configuração ótima fornecida: 97802270104133
-----------
RESULTADOS
-----------
Soma resultante: 95590877824176
Duração da execução (nanosegundos): 314865
Duração da execução (segundos): 0.000314865

Solução aproximada se encontra à 2.26% de distância da solução ótima fornecida.
-----------
DETALHAMENTO
-----------
Multiset: [54296225328524, 35785673010614, 71017113938054, 55457813734867, 27356790393771, 34659806699748, 71944231765000, 6634845795904, 93703631312643, 3300093626182]
Configuração ótima fornecida: [34659806699748, 35785673010614, 27356790393771]
Configuração geradora da soma resultante: [54296225328524, 34659806699748, 6634845795904]
