-------------------
DADOS DA INSTÂNCIA 
-------------------
Multiset: [267, 493, 869, 961, 1000, 1153, 1246, 1598, 1766, 1922]
Soma objetivo: 5842
Configuração ótima fornecida: [869, 961, 1000, 1246, 1766]
Soma da configuração ótima fornecida: 5842
-----------
RESULTADOS
-----------
Soma resultante (aproximação): 5722
Configuração geradora da aproximação: [493, 869, 961, 1000, 1153, 1246]
Duração da execução (nanosegundos): 679368
Duração da execução (segundos): 0.000679368

Solução aproximada se encontra à 2.05% de distância da solução ótima fornecida.
