-------------------
DADOS DA INSTÂNCIA 
-------------------
Multiset: [77530100515953, 44807016066073, 95108649418535, 17327290160274, 66636931741595, 80092099005078, 74129064442575, 67351947571197, 85674843851455, 2982528029358]
Soma objetivo: 252713692787760
Configuração ótima fornecida: [85674843851455, 66636931741595, 80092099005078, 2982528029358, 17327290160274]
Soma da configuração ótima fornecida: 252713692787760
-----------
RESULTADOS
-----------
Soma resultante (aproximação): 244483146025501
Configuração geradora da aproximação: [17327290160274, 74129064442575, 67351947571197, 85674843851455]
Duração da execução (nanosegundos): 465917
Duração da execução (segundos): 0.000465917

Solução aproximada se encontra à 3.26% de distância da solução ótima fornecida.
