-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 50 
Soma objetivo: 2965
Soma da configuração ótima fornecida: 2965
-----------
RESULTADOS
-----------
Soma resultante: 2965
Duração da execução (nanosegundos): 686439178
Duração da execução (segundos): 0.686439178

-----------
DETALHAMENTO
-----------
Multiset: [194, 1, 15, 135, 146, 169, 76, 69, 122, 101, 145, 162, 158, 15, 98, 98, 51, 16, 24, 17, 130, 23, 108, 81, 59, 89, 182, 22, 147, 110, 192, 37, 174, 100, 87, 72, 196, 56, 67, 12, 98, 93, 27, 15, 45, 188, 155, 125, 165, 16]
Configuração ótima fornecida: [101, 145, 51, 89, 192, 23, 22, 135, 100, 188, 15, 12, 182, 56, 130, 169, 93, 87, 1, 98, 72, 125, 16, 158, 98, 67, 194, 196, 81, 15, 17, 37]
Configuração geradora da soma resultante: []
