-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 20 
Soma objetivo: 91
Soma da configuração ótima fornecida: 91
-----------
RESULTADOS
-----------
Soma resultante: 91
Duração da execução (nanosegundos): 5540742
Duração da execução (segundos): 0.005540742

-----------
DETALHAMENTO
-----------
Multiset: [29, 1, 45, 20, 13, 43, 26, 32, 19, 46, 1, 16, 22, 21, 7, 13, 38, 29, 8, 10]
Configuração ótima fornecida: [13, 32, 45, 1]
Configuração geradora da soma resultante: []
