-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 20 
Soma objetivo: 92
Soma da configuração ótima fornecida: 92
-----------
RESULTADOS
-----------
Soma resultante: 92
Duração da execução (nanosegundos): 5634301
Duração da execução (segundos): 0.005634301

-----------
DETALHAMENTO
-----------
Multiset: [37, 7, 25, 21, 33, 6, 21, 6, 50, 35, 44, 30, 2, 3, 32, 25, 2, 17, 11, 2]
Configuração ótima fornecida: [11, 44, 2, 32, 3]
Configuração geradora da soma resultante: []
