-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 20 
Soma objetivo: 8431396
Soma da configuração ótima fornecida: 8431396
-----------
RESULTADOS
-----------
Soma resultante: 8431396
Duração da execução (nanosegundos): 813060539
Duração da execução (segundos): 0.813060539

-----------
DETALHAMENTO
-----------
Multiset: [512051, 718096, 390436, 620337, 334946, 444316, 814599, 696967, 362914, 930056, 118990, 406239, 669829, 184507, 288009, 180565, 717206, 783104, 863292, 922830]
Configuração ótima fornecida: [814599, 390436, 930056, 696967, 717206, 334946, 718096, 512051, 444316, 863292, 118990, 184507, 922830, 783104]
Configuração geradora da soma resultante: [717206, 783104, 512051, 718096, 930056, 184507, 814599, 334946, 863292, 390436, 118990, 444316, 696967, 922830]
