-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 137197333887833
Soma da configuração ótima fornecida: 137197333887833
-----------
RESULTADOS
-----------
Soma resultante: 137197333887833
Duração da execução (nanosegundos): 596909
Duração da execução (segundos): 0.000596909

-----------
DETALHAMENTO
-----------
Multiset: [84997158662215, 3837850577147, 42172437919547, 14748951940786, 36876847569906, 34086213279198, 53100446457862, 2802335340078, 85913834360782, 10568801379998]
Configuração ótima fornecida: [3837850577147, 85913834360782, 10568801379998, 36876847569906]
Configuração geradora da soma resultante: [36876847569906, 85913834360782, 10568801379998, 3837850577147]
