-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 30 
Soma objetivo: 167
Soma da configuração ótima fornecida: 167
-----------
RESULTADOS
-----------
Soma resultante: 167
Duração da execução (nanosegundos): 14049192752
Duração da execução (segundos): 14.049192752

-----------
DETALHAMENTO
-----------
Multiset: [15, 25, 4, 36, 48, 8, 40, 27, 15, 16, 25, 28, 49, 24, 23, 32, 20, 35, 41, 50, 1, 28, 17, 14, 11, 9, 50, 4, 8, 23]
Configuração ótima fornecida: [17, 40, 20, 25, 49, 16]
Configuração geradora da soma resultante: [17, 48, 8, 28, 8, 49, 9]
