-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 50 
Soma objetivo: 139
Soma da configuração ótima fornecida: 139
-----------
RESULTADOS
-----------
Soma resultante: 139
Duração da execução (nanosegundos): 18596684
Duração da execução (segundos): 0.018596684

-----------
DETALHAMENTO
-----------
Multiset: [145, 131, 190, 196, 4, 71, 21, 48, 78, 25, 49, 49, 62, 195, 178, 133, 77, 115, 128, 98, 189, 162, 184, 20, 17, 126, 74, 120, 22, 44, 177, 27, 64, 25, 154, 30, 68, 57, 124, 187, 111, 180, 17, 27, 173, 111, 129, 130, 107, 42]
Configuração ótima fornecida: [64, 27, 48]
Configuração geradora da soma resultante: [62, 77]
