-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 183
Soma da configuração ótima fornecida: 183
-----------
RESULTADOS
-----------
Soma resultante: 183
Duração da execução (nanosegundos): 3820520
Duração da execução (segundos): 0.00382052

-----------
DETALHAMENTO
-----------
Multiset: [12, 27, 34, 37, 30, 36, 13, 30, 21, 20]
Configuração ótima fornecida: [20, 21, 37, 36, 12, 30, 27]
Configuração geradora da soma resultante: [12, 37, 13, 34, 30, 30, 27]
