-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 21 
Soma objetivo: 2463098
Soma da configuração ótima fornecida: 2463098
-----------
RESULTADOS
-----------
Soma resultante: 2463098
Duração da execução (nanosegundos): 945370
Duração da execução (segundos): 0.00094537

-----------
DETALHAMENTO
-----------
Multiset: [518533, 1037066, 2074132, 1648264, 796528, 1593056, 686112, 1372224, 244448, 488896, 977792, 1955584, 1411168, 322336, 644672, 1289344, 78688, 157376, 314752, 629504, 1259008]
Configuração ótima fornecida: [1037066, 796528, 629504]
