-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 163074759303348
Soma da configuração ótima fornecida: 163074759303348
-----------
RESULTADOS
-----------
Soma resultante: 163074759303348
Duração da execução (nanosegundos): 252859
Duração da execução (segundos): 0.000252859

-----------
DETALHAMENTO
-----------
Multiset: [87591244855190, 7994807551054, 1835390952698, 94139789132402, 71528000513685, 64950829033450, 89510352054192, 98123930269898, 94195638755255, 43998598717747]
Configuração ótima fornecida: [98123930269898, 64950829033450]
Configuração geradora da soma resultante: [64950829033450, 98123930269898]
