-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 252713692787760
Soma da configuração ótima fornecida: 252713692787760
-----------
RESULTADOS
-----------
Soma resultante: 252713692787760
Duração da execução (nanosegundos): 209280
Duração da execução (segundos): 0.00020928

-----------
DETALHAMENTO
-----------
Multiset: [77530100515953, 44807016066073, 95108649418535, 17327290160274, 66636931741595, 80092099005078, 74129064442575, 67351947571197, 85674843851455, 2982528029358]
Configuração ótima fornecida: [85674843851455, 66636931741595, 80092099005078, 2982528029358, 17327290160274]
