-------------------
DADOS DA INSTÂNCIA 
-------------------
Tamanho do conjunto: 10 
Soma objetivo: 97802270104133
Soma da configuração ótima fornecida: 97802270104133
-----------
RESULTADOS
-----------
Soma resultante: 97802270104133
Duração da execução (nanosegundos): 125683
Duração da execução (segundos): 0.000125683

-----------
DETALHAMENTO
-----------
Multiset: [54296225328524, 35785673010614, 71017113938054, 55457813734867, 27356790393771, 34659806699748, 71944231765000, 6634845795904, 93703631312643, 3300093626182]
Configuração ótima fornecida: [34659806699748, 35785673010614, 27356790393771]
